<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        div{
            border: 2px solid black ;
            padding:7px solid grey ;
            margin:10px solid black ;
        }
        #box1{
            border-color: rgb(255, 252, 47) ;
            position: relative;left: 590px;

        }
        #box2{
            border-color: rgb(142, 35, 241) ;
            position: relative;left: 190px;
        }
        #box3{
            border-color:rgb(140, 226, 140) ;
            position: relative;left: 220px;
        }
        #box4{
            border-color:rgb(207, 123, 44) ;
            position: relative;left: 690px;
            
        }
            #box5{
                border-color:rgb(140, 226, 140) ;
                position: relative;left: 650px;
        }
      
        
        #box6{
            border-color:rgb(17, 16, 8) ;
            position: relative;left: 390px;
        }
      
        
        #box7{
            border-color:rgb(143, 75, 221) ;
            position: relative;left: 590px;
        
      
        }
        #box1, #box2, #box3, #box4, #box5, #box6, #box7{
            width: 200px ;
            height: 200px ;
        }


    </style>
</head>
<body>
    <div id="box1"> <img src="pecora1.jpg" alt="" width="200" height="200"></div> 
    <br>
    <div id="box2"><img src="pecora2.jpg" alt="" width="200" height="200"></div> 
    <br>
    <div id="box3"><img src="pecora3.jpg"alt="" width="200" height="200"></div>
    <br>
    <div id="box4"><img src="pecora4.jpg" alt="" width="200" height="200"></div>
    <br>
    <div id="box5"><img src="pecora5.jpg" alt="" width="200" height="200"></div>
    <br>
    <div id="box7"><img src="pecora6.jpg" alt="" width="200" height="200"></div>
    <br>
    <div id="box7"><img src="pecora7.jpg" alt="" width="200" height="200"></div>
    <br>
</body>
</html>
